spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/hms
spring.datasource.username = postgres
spring.datasource.password = pgsql

spring.jpa.show-sql = true



